# Flask secret key
export SECRET_KEY=thisisasamplekey

#CSRF secret key
export WTF_CSRF_SECRET_KEY=anothersamplekey

# Postgres db
export DATABASE_URL="postgresql:///yourappname"

# Google reCAPTCHA
export CAPTCHA_PUBLIC_KEY=googlerecaptchapublickey
export CAPTCHA_PRIVATE_KEY=googlerecaptchprivatekey
